.login-wrapper
  display: flex
  justify-content: center
  align-items: center
  .login-form 
    width: 300px
    background: #fff
    .login-title
      font-size: 14px
      margin-bottom: 30px
      text-align: center
      font-weight: bolder
    .login-form-button
      width: 100%